

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #1f160d;
}

header {
    background-color: #ff9800;
    color: #fff;
    padding: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 1rem;
    
}
nav{
    float: right;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}
.logo{
    float: left;
}

main {
    padding: 2rem;
}
.review-card {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
}
.place-card{
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(238, 183, 4, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 350px;
    width: 380px;  
    text-align: center;
}
.place-card h2{
    position: relative;
    padding: 30px;
}
.place-card p{
    position: relative;
    padding: 10px
}
#places-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* see how it affects later */
    flex-wrap: wrap;   
}
.place-details {
    background-color: #ffffff;
    border-radius: 25px;
    border: solid 1px black;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
    padding-top: 5%;
    padding-bottom: 5%
}
#place-amenities {
    margin-top:2%;
    list-style: none;
    font-size: 32px;
}
#place-info p {
    margin-top: 1%;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer{
    position: fixed;
    bottom: 0;
    justify-content: center;
    background-color: #ff9800;
    width: 100%;
    text-align: center;
    padding: 1rem;

}.available-places{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px ;
}
#filter{
    display: flex;
    justify-content: center;
    padding: 10px;
}
#login-link{
    display: flex;
    justify-content: right;

}

.details-button{
    background-color: #ff9800;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 20px;
}
#country-filter{
    width: 125px;
    padding: 1px;
    font-size: 16px;
    margin: 1px;
}

.checked {
    color: orange;
}
.rating-card{
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    width: 580px;  
    text-align: left;
    font-size: 25px;
    line-height: 45px;
}
.rating{
    direction: rtl;
    font-size: 2em;
    unicode-bidi: bidi-override;
}
.rating input[type="radio"]{
    display: none;

}
.rating label{
    display: #ddd;
    cursor: pointer;
    position: relative;
}
.rating label::before{
    content: '\f005';
    font-family: fontAwesome;
    position: relative;
    display: block;
    font-size: 50px;
    color: #101010;
}
.rating label:after{
    content: '\f005';
    font-family: fontAwsome;
    position: relative;
    display: block;
    font-size: 50px;
    color: orange;
    top: 0;
    opacity: 1;
    transition: 5.s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.rating label:hover,
.rating label:hover ~ label,
.rating input[type="radio"]:checked ~{
    color: #f5c518;

}


#rating-text{
    display:flex;
    padding: 10px
}
.info-card{
    margin: 20px;
    padding: 10px;
    border: 1px solid #2198ad;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 250px;
    width: 99%;  
    text-align: center;
    font-size: 30px;
    line-height: 50px;
}
.add-review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    height: 10%;
    border-radius: 10px;
    padding: 1px;
    margin: 20px;
}
#place{
    margin: 20px;
    width: 10%;
    border-radius: 10px;
    padding: 10px;
    height: 50px;

}
#review{
    margin: 2%;
    width: 100%;
    border-radius: 10px;
    height: 200px;
}
.add-review button{
    margin: 2%;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    background-color: #ff9800;
    color: black;
    font-size: 20px;
}
#adding{
    font-size: 55px;

}
.add-review label{
    font-size: 40px;
    font-weight: bold;
}
#place-name{
    font-size: 40px;
    text-align: center;
}
#review-title{
    font-size: 40px;
}
#review-add{
    font-size: 40px;

}
#review-text{
    margin: 20px;
    width: 99%;
    height: 90px;
    border-radius:10px;
    border: 1px solid #ff9800;
}

.review-form {
    padding: 10px;
    margin: 20px;
    display: inline-block;
    justify-content: center;
    width: 98%;
    height: 550px;
}
#review-form label{
    font-size: 30px;
    font-weight: bold;
}
.list{
    display: flex;
}
.login{
    margin: 20px;
    padding: 20px;
    border: 2px solid #ff9800;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 12px 0 rgba(238, 183, 4, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 800px;
    width: 600px;  
    text-align: center;
    font-size: 40px;
    line-height: 60px;
}
.login-button *{
    background-color: #ff9800;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 20px;
}
